{
	"name": "weather",
	"version": "1.0.0",
	"description": "this is mail notification for weather.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"xml2js": "",
		"node-schedule": "",
		"request": "",
		"nodemailer": "0.7.1"

	}
}
